#试卷的头信息（学校，学年，学期，专业，课程，A/B卷，开/闭卷，试卷总分，考试时间）
xuexiao   =   天津医科大学
yearb     =   2014
yeare     =   2015
xueqi     =   二
zhuanye   =   生物信息学
kecheng   =   Linux系统概论
abjuan    =   A卷
kaibijuan =   闭卷
zongfen   =   25
shijian   =   30

#试卷考题涉及的章节（用“,”隔开章节，用“..”表示连续的章节）
zhangjie  =   1..9

#必考知识点（只需给出文件名即可，后缀“.tex”可有可无）
#include   =   a_danxuan_1_1
#include   =   a_jianda_1_1

#排除在考查范围之外的知识点（只需给出文件名即可，后缀“.tex”可有可无）
#exclude   =   a_tiankong_1_2

#试卷题型（最终试卷将按照该顺序排列题型）
tixing    =   tiankong,danxuan,jianda

#每个题型的详细信息（总分、题目数、每小题的分值、每章的题目分配）
<tiankong>
zongfen   =   5
tishu     =   1
fen       =   5
1         =   1
</tiankong>

<danxuan>
zongfen   =   10
tishu     =   2
fen       =   5
1         =   1
2         =   1
</danxuan>

<jianda>
zongfen   =   10
tishu     =   1
fen       =   10
</jianda>

